<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3D</title>
    <style>
        @keyframes rotate-ani {
            to {
                transform: rotateY(0);
            }
            50% {
                transform: perspective(200px) rotateY(20deg);
            }
            from {
                transform: perspective(100px) rotateY(45deg);
            }
        }

        .world {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw;
            height: 80vh;
            background-color: #fff000;
            /*perspective: 500px;*/
        }

        .card {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 150px;
            margin: 1em;
            border-radius: 0.5em;
            font-size: 1.5rem;
            background: red;
            transition: 2s;
            /*transform: perspective(500px) rotateY(45deg);*/
            animation: rotate-ani 3s linear infinite alternate;
        }

        /* .world.card:hover {
            transform: rotateY(180deg);
        } */

    </style>
</head>
<body>
<div class="world">
    <div class="card">CARD</div>
    <div class="card">CARD</div>
    <div class="card">CARD</div>
</div>
<p>
    CSS 3D 엘리멘터를 만들고, 그 안에서 3D 를 구현한다.
</p>
</body>
</html>
