<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS 3D</title>
    <style>
        .world {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80vw;
            height: 80vh;
            background-color: #fff000;
            perspective: 500px;
        }

        .card {
            position: relative;
            width: 100px;
            height: 150px;
            margin: 1em;
            transition: 1s;
            transform: rotateY(0deg);
            transform-style: preserve-3d;
            /* transform-origin: left; */
        }

        .card-side {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 0.5em;
            font-size: 1.5rem;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .card-side-front {
            z-index: 1;
            background: white;
        }

        .card-side-back {
            background: red;
            transform: rotateY(180deg);
        }

        .world:hover .card{
            transform: rotateY(-180deg);
        }

    </style>
</head>
<body>
<div class="world">
    <div class="card">
        <div class="card-side card-side-front">F</div>
        <div class="card-side card-side-back">B</div>
    </div>
</div>
<p>
    CSS 3D 엘리멘터를 만들고, 그 안에서 3D 를 구현한다.
</p>
</body>
</html>
