<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box-container {
            display: flex;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: rgba(255, 255, 0, 0.7);
            /*transition: 1s;*/
            /*transition: 1s linear;*/
            transition: 2s;
        }
        .box:hover {
            /*transform: skewY(-30deg);*/
            transform: scale(2);
            /*transform: skew(-30deg);*/
            /*transform: translate(30px 10px);*/
            /*transform-origin: 50% 50%;*/

            /*width: 200px;*/
            /*background-color: skyblue;*/
        }
    </style>
</head>

<body>
    <p>
        문단1
    </p><p>
        문단1
    </p><p>
        문단1
    </p><p>
        문단1
    </p><p>
        문단1
    </p>

    <div class="box-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <p>
        문단2
    </p>

</body>

</html>
