<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3Doors</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        .stage {
            width: 100vw;
            height: 100vh;
            background-color: slategray;
            display: flex;
            justify-content: center;
            align-items: center;
            /* perspective: 500px; */
        }

        .door {
            position: relative;
            width: 100px;
            height: 150px;
            cursor: pointer;
        }

        /* @keyframes open_door {
            from {
                transform: rotateY(0deg);
            }
            to {
                transform: rotateY(-180deg);
            }
        } */

        .door-back {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            overflow: hidden;
        }

        .ilbuni {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100px;
            height: 100px;
            background-repeat: no-repeat;
            background-position: 50% 100%;
            background-size: contain;
            transform: translate3d(100%, 0, 0);
            transition-delay: 0.5s;
            transition-duration: 1s;
        }

        .door:hover .ilbuni {
            transform: translate3d(0, 0, 0);
        }

        .door-body {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 150px;
            transform-origin: 0%;
            transition-duration: 1s;
        }

        .door:hover .door-body{
            /* animation: open_door 2s; */
            transform: perspective(800px) rotateY(-115deg);
        }

        .door:nth-child(1) .ilbuni {
            background-image: url(../ilbuni/ilbuni_0.png);
        }

        .door:nth-child(2) .ilbuni { 
            background-image: url(../ilbuni/ilbuni_1.png);
        }

        .door:nth-child(3) .ilbuni {
            background-image: url(../ilbuni/ilbuni_2.png);
        }

        .door:nth-child(1) .door-body {
            background-color: rgb(255, 0, 0, 0.75);
        }

        .door:nth-child(2) .door-body {
            background-color: rgb(0, 255, 0, 0.75);
        }

        .door:nth-child(3) .door-body {
            background-color: rgb(0, 0, 255, 0.75);
        }

    </style>
</head>

<body>
    <div class="stage">
        <div class="door">
            <div class="door-back"><div class="ilbuni"></div></div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back"><div class="ilbuni"></div></div>
            <div class="door-body"></div>
        </div>
        <div class="door">
            <div class="door-back"><div class="ilbuni"></div></div>
            <div class="door-body"></div>
        </div>

    </div>

</body>

</html>